.aptBorder {
  width: 400px;
  height: 300px;
  background-size: contain;
}

.sleek {
  background-color: black;
  color: white;
}

.sleek-image {
  width: 400px;
}

.sleek-tokens {
  width: 150px;
}

.inline-stuff {
  display: inline-block;
}

.stuffborder {
  display: inline-block;
}
